######################################### PROD Properties ##############################################

#Salesforce Connection Parameters
sfdcurl=https://login.salesforce.com/services/Soap/u/40.0
sfdcintegrationuser=integration@mckesson.com.hrhd
sfdcpassword=mCke$$0nMule
sfdcsecuritytoken=s9J6KSEYsEcjDAxhzVp0Jcn3

#Ethicspoint Integration Parameters
ethicsbaseauth = Basic bWNrZXNzb246c0dhbUFYZ1YyRHBzSHluZWYzdFI=

#SMTP Connection Parameters
smtpHost =ddcmail.mckesson.com
smtpPort =25
smtpUserName =
smtpPassword =
smtpTo =HRISProdSupport@mckesson.com
smtpFrom =HRISProdSupport@mckesson.com
smtpSubject =Prod: Errors While processing records to Ethicspoint
