######################################### DEV Properties ##############################################

#Salesforce Connection Parameters
sfdcurl=https://test.salesforce.com/services/Soap/u/40.0
sfdcintegrationuser=integration@mckesson.com.hrhd.staging
sfdcpassword=mCke$$0nMule
sfdcsecuritytoken=5EV0fc11m2SVRgMJlfoQSglc7

#Ethicspoint Integration Parameters
ethicsbaseauth = Basic bWNrZXNzb246c0dhbUFYZ1YyRHBzSHluZWYzdFI=

#SMTP Connection Parameters
smtpHost =ddcmail.mckesson.com
smtpPort =25
smtpUserName =
smtpPassword =
smtpTo =HRISProdSupport@mckesson.com
smtpFrom =HRISProdSupport@mckesson.com
smtpSubject =Tst: Errors While processing records to Ethicspoint

