######################################### DEV Properties ##############################################

#Salesforce Connection Parameters
workEmailsuffix=.hrhd.dev1
usernamesuffix=@mckesson.com.hrhd.dev1
defaultEmail=example@example.com

sfdcurl=https://test.salesforce.com/services/Soap/u/40.0
sfdcintegrationuser=integration@mckesson.com.hrhd.dev1
sfdcpassword=mCke$$0nMule
sfdcsecuritytoken=i1QWRKlAtBpgNwALTNF1DTB1u

#SMTP Connection Parameters
smtpHost =ddcmail.mckesson.com
smtpPort =25
smtpUserName =
smtpPassword =
smtpTo =HRISProdSupport@mckesson.com
smtpFrom =HRISProdSupport@mckesson.com
smtpSubject =Dev: Errors in processing records to SFDC


#FTP Connection Parameters
ftpHost=mckhrisftp.mckesson.com
ftpPort=22
ftpPath=./
ftpUserName=Salesforce_T
ftpPassword=f1FeGeW>
file.archive.pattern=/Archive
file.archive.path=/Archive


