######################################### PROD Properties ##############################################

#Salesforce Connection Parameters
workEmailsuffix=
usernamesuffix=@mckesson.com.hrhd
defaultEmail=example@example.com

sfdcurl=https://login.salesforce.com/services/Soap/u/40.0
sfdcintegrationuser=integration@mckesson.com.hrhd
sfdcpassword=mCke$$0nMule
sfdcsecuritytoken=s9J6KSEYsEcjDAxhzVp0Jcn3


#SMTP Connection Parameters
smtpHost =ddcmail.mckesson.com
smtpPort =25
smtpUserName =
smtpPassword =
smtpTo =sanneboinasuresh.yadav@nttdata.com
smtpFrom =HRISProdSupport@mckesson.com
smtpSubject =Prod: Errors in processing records to SFDC



#FTP Connection Parameters
ftpHost =mckhrisftp.mckesson.com
ftpPort =22
ftpPath =./
ftpUserName =Salesforce_P
ftpPassword =8S,/efQd
file.archive.pattern =/Archive
file.archive.path =/Archive






