######################################### DEV Properties ##############################################

#Salesforce Connection Parameters
workEmailsuffix=.hrhd.staging
usernamesuffix=@mckesson.com.hrhd.staging
defaultEmail=example@example.com

sfdcurl=https://test.salesforce.com/services/Soap/u/40.0
sfdcintegrationuser=integration@mckesson.com.hrhd.staging
sfdcpassword=mCke$$0nMule
sfdcsecuritytoken=5EV0fc11m2SVRgMJlfoQSglc7

#SMTP Connection Parameters
smtpHost =ddcmail.mckesson.com
smtpPort =25
smtpUserName =
smtpPassword =
smtpTo =HRISProdSupport@mckesson.com
smtpFrom =HRISProdSupport@mckesson.com
smtpSubject =Tst: Errors in processing records to SFDC


#FTP Connection Parameters
ftpHost=mckhrisftp.mckesson.com
ftpPort=22
ftpPath=./
ftpUserName=Salesforce_T
ftpPassword=f1FeGeW>
file.archive.pattern=/Archive
file.archive.path=/Archive


